

<!DOCTYPE html>
<html>
<head>
	<title>
		Educational Qualifications
	</title>
	<style>
	.a,th,td {


  border-radius: 30px;

  border-collapse: collapse;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 500px;
  border-color:green;
  background-color: #80ffaa;
  order: 1px;

  font-size: 20px;
  margin-left: auto;
  margin-right: auto;

}
#name
{
	color: #0000b3;
	background-color: #ff8533;
	font-size: 35px;

	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;

}
.b
{
	background-color: #99ffff	;
	text-align: center;
}
#con
{
	font-size: 25px;
	background-color: #e6b3ff;

	padding-bottom: 20px;
}
</style>
</head>
<body class ="b">

	<div id ="name"><u>HARSH VARDHAN PRASAD</u>
	</div>
	<div id ="con">Email id - harshp.ug19.cs@nitp.ac.in</div>

	<table class ="a" style="margin-top: 30px;">
		<tr>
		<th colspan="3">Educational Qualification </th>

	</tr>
	<tr>
		<td><strong>Class</strong></td>
		<td><strong>Name of Board</strong></td>
		<td><strong>Percentage</strong></td>
	</tr>
	<tr>
		<td>10th</td>
		<td>ICSE</td>
		<td>90.33%</td>
	</tr>
	<tr>
		<td>12th</td>
		<td>CBSE</td>
		<td>90.2%</td>
	</tr>
	<tr>
		<td>B.Tech</td>
		<td>NIT PATNA</td>
		<td>7.6 cgpa</td>
	</tr>

	</table>

</body>
</html>
